# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:egapproject@127.0.0.1:5434/postgres"
PROJECT_ID="gls-training-486405"
TOPIC_NAME="egap-ingress-topic"
SUBSCRIPTION_NAME="egap-orchestrator-sub"
PORT=8080
GEMINI_API_KEY=AIzaSyDGh_b48igxD_PFjeum2MVKjmn0ukr7r3g
